<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    tools:context=".OptionActivity"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose 1 out of 4 Categories"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="25sp"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_actor"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chris_hemsword_darken"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:text="Actor"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_geography"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/global_map_illustration"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:text="Geography"
                android:gravity="center"
                android:textSize="29sp"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_history"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/herodotus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:text="History"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_sport"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lebron_james"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:text="Sport"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>